DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root_password
DB_NAME=messaging_db

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

MESSAGE_INTERVAL=2
APP_PORT=:8080

HTTPCLIENT_BASE_URL=https://webhook.site/4f302d28-e147-4e48-bc51-bf49f07aca49
HTTPCLIENT_AUTH_KEY=INS.me1x9uMcyYGlhKKQVPoc.bO3j9aZwRTOcA2Ywo
